# it_schedule

./: README.md  schedule.sln
schedule/: Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  schedule.csproj
schedule/Areas/Admin/Controllers/: DepartmentController.cs  EquipmentController.cs  HomeController.cs  MemberController.cs  PlanController.cs  PlanFileController.cs  ScheduleController.cs  UserController.cs
schedule/Areas/Admin/Models/: DepartmentModel.cs  EquipmentModel.cs  PlanFileEquipmentModel.cs  PlanFileModel.cs  PlanModel.cs  ScheduleModel.cs  TokenModel.cs  UserEquipmentModel.cs  UserModel.cs
schedule/Controllers/: HomeController.cs
schedule/Data/: ItContext.cs  TokenContext.cs
schedule/Middleware/: CheckTokenMiddleware.cs
schedule/Migrations/: 20220511023023_CreateIdentitySchema.Designer.cs  20220511023023_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
schedule/Views/Shared/: _Admin.cshtml  _SideBar.cshtml
schedule/private/excel/equipment/: ems.xlsx  kho.xlsx  production.xlsx  qc.xlsx
schedule/private/excel/plan/: 010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-05)_1656996620.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-05)_1657007857.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-06)_1657079267.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-06)_1657079486.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-06)_1657079837.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-06)_1657079903.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-06)_1657081800.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-06)_1657081865.xlsx  010061.05_01 - Master data backup plan_Effective 15.06.21(2022-07-06)_1657081888.xlsx  (+20 more)
schedule/private/word/template/: JD.docx
(+35 files in other folders)
